# Info: Rename this file to .env after replacing all necessary values with you system values. 

# set `prod` for production or `dev` for debugging (logging is enabled)
APP_PROFILE=prod
# ---

# modify the below values to reflect your database requirements
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
# ---

# provide a base-64 string to be used as a JWT secret for authentication and authorization
JWT_SECRET=
# ---

# Provide information for mail sending
EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_PORT=
SMTP_HOST=
# ---

# Provide password for .p12 file located in src/main/resources/keystore for SSL
SSL_KEYSTORE_PASSWORD=